{
  "name": "lazereyes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [
    "lazer eyes",
    "bitcoin",
    "btc"
  ],
  "author": "mattwelter",
  "license": "MIT",
  "dependencies": {
    "numpy": "1.19.6",
    "opencv-python": "4.4.0.42",
    "Pillow": "7.2.0",
    "Flask": "1.1.2",
    "Werkzeug": "1.0.1",
    "gunicorn": "20.0.4"
  }
}